# Database connection URL
DB_URL=jdbc:dialect://user:password@host:port/db
# Database username
DB_USERNAME=user
# Database password
DB_PASSWORD=password
# RabbitMQ connection url
RABBITMQ_URL=amqps://ASXCEWF$RF^YH&UJOL